# formale-sprachen

./: .gitignore  pom.xml
aufgabe4/: pom.xml
aufgabe4/src/main/java/de/thl/fs/actions/: Actions.g4  ActionsBaseListener.java  ActionsLexer.java  ActionsLexer.tokens  ActionsListener.java  ActionsParser.java  RunActions.java
aufgabe4/src/main/java/de/thl/fs/listener/: EvalListener.java  Listener.g4  Listener.tokens  ListenerBaseListener.java  ListenerLexer.java  ListenerListener.java  ListenerParser.java  RunListener.java
aufgabe4/src/main/java/de/thl/fs/visitor/: EvalVisitor.java  Expr.g4  ExprBaseVisitor.java  ExprLexer.java  ExprParser.java  ExprVisitor.java  RunVisitor.java
aufgabe4/src/test/java/: Tests.java
aufgabe5/: pom.xml
aufgabe5/src/main/java/: Cym.g4  Cym.tokens  CymBaseListener.java  CymLexer.java  CymListener.java  CymParser.java  Dot.stg  FunctionListener.java  Graph.java  Main.java
aufgabe6/: pom.xml
aufgabe6/src/main/java/: JSON.g4
